# Auto-generated by: sage bind /usr/include/sqlite3.h --lib libsqlite3
# Do not edit manually — regenerate with the same command.
# Usage: import libsqlite3

@clib("libsqlite3")
extern proc sqlite3_libversion() -> str
@clib("libsqlite3")
extern proc sqlite3_sourceid() -> str
@clib("libsqlite3")
extern proc sqlite3_libversion_number() -> int
@clib("libsqlite3")
extern proc sqlite3_compileoption_used(zOptName: str) -> int
@clib("libsqlite3")
extern proc sqlite3_compileoption_get(N: int) -> str
@clib("libsqlite3")
extern proc sqlite3_threadsafe() -> int
# typedef sqlite3 = struct sqlite3
# typedef sqlite_int64 = i64
# typedef sqlite_uint64 = u64
# typedef sqlite3_int64 = sqlite_int64
# typedef sqlite3_uint64 = sqlite_uint64
@clib("libsqlite3")
extern proc sqlite3_close(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_close_v2(arg0: ptr<sqlite3>) -> int
# typedef sqlite3_callback = ptr<ptr<byte>>
@clib("libsqlite3")
extern proc sqlite3_exec(arg0: ptr<sqlite3>, sql: str, callback: ptr<ptr<byte>>, arg3: ptr<byte>, errmsg: ptr<str>) -> int
# typedef sqlite3_file = struct sqlite3_file
# typedef sqlite3_io_methods = struct sqlite3_io_methods
# typedef sqlite3_mutex = struct sqlite3_mutex
# typedef sqlite3_api_routines = struct sqlite3_api_routines
# typedef sqlite3_filename = str
# typedef sqlite3_vfs = struct sqlite3_vfs
# typedef sqlite3_syscall_ptr = ptr<ptr<byte>>
@clib("libsqlite3")
extern proc sqlite3_initialize() -> int
@clib("libsqlite3")
extern proc sqlite3_shutdown() -> int
@clib("libsqlite3")
extern proc sqlite3_os_init() -> int
@clib("libsqlite3")
extern proc sqlite3_os_end() -> int
@clib("libsqlite3")
extern proc sqlite3_config(arg0: int, ...args: any) -> int
@clib("libsqlite3")
extern proc sqlite3_db_config(arg0: ptr<sqlite3>, op: int, ...args: any) -> int
# typedef sqlite3_mem_methods = struct sqlite3_mem_methods
@clib("libsqlite3")
extern proc sqlite3_extended_result_codes(arg0: ptr<sqlite3>, onoff: int) -> int
@clib("libsqlite3")
extern proc sqlite3_last_insert_rowid(arg0: ptr<sqlite3>) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_set_last_insert_rowid(arg0: ptr<sqlite3>, arg1: sqlite3_int64)
@clib("libsqlite3")
extern proc sqlite3_changes(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_changes64(arg0: ptr<sqlite3>) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_total_changes(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_total_changes64(arg0: ptr<sqlite3>) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_interrupt(arg0: ptr<sqlite3>)
@clib("libsqlite3")
extern proc sqlite3_is_interrupted(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_complete(sql: str) -> int
@clib("libsqlite3")
extern proc sqlite3_complete16(sql: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_busy_handler(arg0: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_busy_timeout(arg0: ptr<sqlite3>, ms: int) -> int
@clib("libsqlite3")
extern proc sqlite3_get_table(db: ptr<sqlite3>, zSql: str, pazResult: ptr<ptr<str>>, pnRow: ptr<int>, pnColumn: ptr<int>, pzErrmsg: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_free_table(result: ptr<str>)
@clib("libsqlite3")
extern proc sqlite3_mprintf(arg0: str, ...args: any) -> str
@clib("libsqlite3")
extern proc sqlite3_vmprintf(arg0: str, arg1: va_list) -> str
@clib("libsqlite3")
extern proc sqlite3_snprintf(arg0: int, arg1: str, arg2: str, ...args: any) -> str
@clib("libsqlite3")
extern proc sqlite3_vsnprintf(arg0: int, arg1: str, arg2: str, arg3: va_list) -> str
@clib("libsqlite3")
extern proc sqlite3_malloc(arg0: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_malloc64(arg0: sqlite3_uint64) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_realloc(arg0: ptr<byte>, arg1: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_realloc64(arg0: ptr<byte>, arg1: sqlite3_uint64) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_free(arg0: ptr<byte>)
@clib("libsqlite3")
extern proc sqlite3_msize(arg0: ptr<byte>) -> sqlite3_uint64
@clib("libsqlite3")
extern proc sqlite3_memory_used() -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_memory_highwater(resetFlag: int) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_randomness(N: int, P: ptr<byte>)
@clib("libsqlite3")
extern proc sqlite3_set_authorizer(arg0: ptr<sqlite3>, xAuth: ptr<ptr<byte>>, pUserData: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_trace(arg0: ptr<sqlite3>, xTrace: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_profile(arg0: ptr<sqlite3>, xProfile: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_trace_v2(arg0: ptr<sqlite3>, uMask: uint, xCallback: ptr<ptr<byte>>, pCtx: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_progress_handler(arg0: ptr<sqlite3>, arg1: int, arg2: ptr<ptr<byte>>, arg3: ptr<byte>)
@clib("libsqlite3")
extern proc sqlite3_open(filename: str, ppDb: ptr<ptr<sqlite3>>) -> int
@clib("libsqlite3")
extern proc sqlite3_open16(filename: ptr<byte>, ppDb: ptr<ptr<sqlite3>>) -> int
@clib("libsqlite3")
extern proc sqlite3_open_v2(filename: str, ppDb: ptr<ptr<sqlite3>>, flags: int, zVfs: str) -> int
@clib("libsqlite3")
extern proc sqlite3_uri_parameter(z: sqlite3_filename, zParam: str) -> str
@clib("libsqlite3")
extern proc sqlite3_uri_boolean(z: sqlite3_filename, zParam: str, bDefault: int) -> int
@clib("libsqlite3")
extern proc sqlite3_uri_int64(arg0: sqlite3_filename, arg1: str, arg2: sqlite3_int64) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_uri_key(z: sqlite3_filename, N: int) -> str
@clib("libsqlite3")
extern proc sqlite3_filename_database(arg0: sqlite3_filename) -> str
@clib("libsqlite3")
extern proc sqlite3_filename_journal(arg0: sqlite3_filename) -> str
@clib("libsqlite3")
extern proc sqlite3_filename_wal(arg0: sqlite3_filename) -> str
@clib("libsqlite3")
extern proc sqlite3_database_file_object(arg0: str) -> ptr<sqlite3_file>
@clib("libsqlite3")
extern proc sqlite3_create_filename(zDatabase: str, zJournal: str, zWal: str, nParam: int, azParam: ptr<str>) -> sqlite3_filename
@clib("libsqlite3")
extern proc sqlite3_free_filename(arg0: sqlite3_filename)
@clib("libsqlite3")
extern proc sqlite3_errcode(db: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_extended_errcode(db: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_errmsg(arg0: ptr<sqlite3>) -> str
@clib("libsqlite3")
extern proc sqlite3_errmsg16(arg0: ptr<sqlite3>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_errstr(arg0: int) -> str
@clib("libsqlite3")
extern proc sqlite3_error_offset(db: ptr<sqlite3>) -> int
# typedef sqlite3_stmt = struct sqlite3_stmt
@clib("libsqlite3")
extern proc sqlite3_limit(arg0: ptr<sqlite3>, id: int, newVal: int) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare(db: ptr<sqlite3>, zSql: str, nByte: int, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare_v2(db: ptr<sqlite3>, zSql: str, nByte: int, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare_v3(db: ptr<sqlite3>, zSql: str, nByte: int, prepFlags: uint, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare16(db: ptr<sqlite3>, zSql: ptr<byte>, nByte: int, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare16_v2(db: ptr<sqlite3>, zSql: ptr<byte>, nByte: int, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_prepare16_v3(db: ptr<sqlite3>, zSql: ptr<byte>, nByte: int, prepFlags: uint, ppStmt: ptr<ptr<sqlite3_stmt>>, pzTail: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_sql(pStmt: ptr<sqlite3_stmt>) -> str
@clib("libsqlite3")
extern proc sqlite3_expanded_sql(pStmt: ptr<sqlite3_stmt>) -> str
@clib("libsqlite3")
extern proc sqlite3_stmt_readonly(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_isexplain(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_explain(pStmt: ptr<sqlite3_stmt>, eMode: int) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_busy(arg0: ptr<sqlite3_stmt>) -> int
# typedef sqlite3_value = struct sqlite3_value
# typedef sqlite3_context = struct sqlite3_context
@clib("libsqlite3")
extern proc sqlite3_bind_blob(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: ptr<byte>, n: int, arg4: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_blob64(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: ptr<byte>, arg3: sqlite3_uint64, arg4: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_double(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: float) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_int(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: int) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_int64(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: sqlite3_int64) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_null(arg0: ptr<sqlite3_stmt>, arg1: int) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_text(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: str, arg3: int, arg4: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_text16(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: ptr<byte>, arg3: int, arg4: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_text64(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: str, arg3: sqlite3_uint64, arg4: ptr<ptr<byte>>, encoding: u8) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_value(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: ptr<const sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_pointer(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: ptr<byte>, arg3: str, arg4: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_zeroblob(arg0: ptr<sqlite3_stmt>, arg1: int, n: int) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_zeroblob64(arg0: ptr<sqlite3_stmt>, arg1: int, arg2: sqlite3_uint64) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_parameter_count(arg0: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_bind_parameter_name(arg0: ptr<sqlite3_stmt>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_bind_parameter_index(arg0: ptr<sqlite3_stmt>, zName: str) -> int
@clib("libsqlite3")
extern proc sqlite3_clear_bindings(arg0: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_column_count(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_column_name(arg0: ptr<sqlite3_stmt>, N: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_name16(arg0: ptr<sqlite3_stmt>, N: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_database_name(arg0: ptr<sqlite3_stmt>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_database_name16(arg0: ptr<sqlite3_stmt>, arg1: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_table_name(arg0: ptr<sqlite3_stmt>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_table_name16(arg0: ptr<sqlite3_stmt>, arg1: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_origin_name(arg0: ptr<sqlite3_stmt>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_origin_name16(arg0: ptr<sqlite3_stmt>, arg1: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_decltype(arg0: ptr<sqlite3_stmt>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_decltype16(arg0: ptr<sqlite3_stmt>, arg1: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_step(arg0: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_data_count(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_column_blob(arg0: ptr<sqlite3_stmt>, iCol: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_double(arg0: ptr<sqlite3_stmt>, iCol: int) -> float
@clib("libsqlite3")
extern proc sqlite3_column_int(arg0: ptr<sqlite3_stmt>, iCol: int) -> int
@clib("libsqlite3")
extern proc sqlite3_column_int64(arg0: ptr<sqlite3_stmt>, iCol: int) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_column_text(arg0: ptr<sqlite3_stmt>, iCol: int) -> str
@clib("libsqlite3")
extern proc sqlite3_column_text16(arg0: ptr<sqlite3_stmt>, iCol: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_column_value(arg0: ptr<sqlite3_stmt>, iCol: int) -> ptr<sqlite3_value>
@clib("libsqlite3")
extern proc sqlite3_column_bytes(arg0: ptr<sqlite3_stmt>, iCol: int) -> int
@clib("libsqlite3")
extern proc sqlite3_column_bytes16(arg0: ptr<sqlite3_stmt>, iCol: int) -> int
@clib("libsqlite3")
extern proc sqlite3_column_type(arg0: ptr<sqlite3_stmt>, iCol: int) -> int
@clib("libsqlite3")
extern proc sqlite3_finalize(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_reset(pStmt: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_function(db: ptr<sqlite3>, zFunctionName: str, nArg: int, eTextRep: int, pApp: ptr<byte>, xFunc: ptr<ptr<byte>>, xStep: ptr<ptr<byte>>, xFinal: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_function16(db: ptr<sqlite3>, zFunctionName: ptr<byte>, nArg: int, eTextRep: int, pApp: ptr<byte>, xFunc: ptr<ptr<byte>>, xStep: ptr<ptr<byte>>, xFinal: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_function_v2(db: ptr<sqlite3>, zFunctionName: str, nArg: int, eTextRep: int, pApp: ptr<byte>, xFunc: ptr<ptr<byte>>, xStep: ptr<ptr<byte>>, xFinal: ptr<ptr<byte>>, xDestroy: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_window_function(db: ptr<sqlite3>, zFunctionName: str, nArg: int, eTextRep: int, pApp: ptr<byte>, xStep: ptr<ptr<byte>>, xFinal: ptr<ptr<byte>>, xValue: ptr<ptr<byte>>, xInverse: ptr<ptr<byte>>, xDestroy: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_aggregate_count(arg0: ptr<sqlite3_context>) -> int
@clib("libsqlite3")
extern proc sqlite3_expired(arg0: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_transfer_bindings(arg0: ptr<sqlite3_stmt>, arg1: ptr<sqlite3_stmt>) -> int
@clib("libsqlite3")
extern proc sqlite3_global_recover() -> int
@clib("libsqlite3")
extern proc sqlite3_thread_cleanup()
@clib("libsqlite3")
extern proc sqlite3_memory_alarm(arg0: ptr<ptr<byte>>, arg1: ptr<byte>, arg2: sqlite3_int64) -> int
@clib("libsqlite3")
extern proc sqlite3_value_blob(arg0: ptr<sqlite3_value>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_value_double(arg0: ptr<sqlite3_value>) -> float
@clib("libsqlite3")
extern proc sqlite3_value_int(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_int64(arg0: ptr<sqlite3_value>) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_value_pointer(arg0: ptr<sqlite3_value>, arg1: str) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_value_text(arg0: ptr<sqlite3_value>) -> str
@clib("libsqlite3")
extern proc sqlite3_value_text16(arg0: ptr<sqlite3_value>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_value_text16le(arg0: ptr<sqlite3_value>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_value_text16be(arg0: ptr<sqlite3_value>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_value_bytes(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_bytes16(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_type(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_numeric_type(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_nochange(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_frombind(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_encoding(arg0: ptr<sqlite3_value>) -> int
@clib("libsqlite3")
extern proc sqlite3_value_subtype(arg0: ptr<sqlite3_value>) -> uint
@clib("libsqlite3")
extern proc sqlite3_value_dup(arg0: ptr<const sqlite3_value>) -> ptr<sqlite3_value>
@clib("libsqlite3")
extern proc sqlite3_value_free(arg0: ptr<sqlite3_value>)
@clib("libsqlite3")
extern proc sqlite3_aggregate_context(arg0: ptr<sqlite3_context>, nBytes: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_user_data(arg0: ptr<sqlite3_context>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_context_db_handle(arg0: ptr<sqlite3_context>) -> ptr<sqlite3>
@clib("libsqlite3")
extern proc sqlite3_get_auxdata(arg0: ptr<sqlite3_context>, N: int) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_set_auxdata(arg0: ptr<sqlite3_context>, N: int, arg2: ptr<byte>, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_get_clientdata(arg0: ptr<sqlite3>, arg1: str) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_set_clientdata(arg0: ptr<sqlite3>, arg1: str, arg2: ptr<byte>, arg3: ptr<ptr<byte>>) -> int
# typedef sqlite3_destructor_type = ptr<ptr<byte>>
@clib("libsqlite3")
extern proc sqlite3_result_blob(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: int, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_blob64(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: sqlite3_uint64, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_double(arg0: ptr<sqlite3_context>, arg1: float)
@clib("libsqlite3")
extern proc sqlite3_result_error(arg0: ptr<sqlite3_context>, arg1: str, arg2: int)
@clib("libsqlite3")
extern proc sqlite3_result_error16(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: int)
@clib("libsqlite3")
extern proc sqlite3_result_error_toobig(arg0: ptr<sqlite3_context>)
@clib("libsqlite3")
extern proc sqlite3_result_error_nomem(arg0: ptr<sqlite3_context>)
@clib("libsqlite3")
extern proc sqlite3_result_error_code(arg0: ptr<sqlite3_context>, arg1: int)
@clib("libsqlite3")
extern proc sqlite3_result_int(arg0: ptr<sqlite3_context>, arg1: int)
@clib("libsqlite3")
extern proc sqlite3_result_int64(arg0: ptr<sqlite3_context>, arg1: sqlite3_int64)
@clib("libsqlite3")
extern proc sqlite3_result_null(arg0: ptr<sqlite3_context>)
@clib("libsqlite3")
extern proc sqlite3_result_text(arg0: ptr<sqlite3_context>, arg1: str, arg2: int, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_text64(arg0: ptr<sqlite3_context>, arg1: str, arg2: sqlite3_uint64, arg3: ptr<ptr<byte>>, encoding: u8)
@clib("libsqlite3")
extern proc sqlite3_result_text16(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: int, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_text16le(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: int, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_text16be(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: int, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_value(arg0: ptr<sqlite3_context>, arg1: ptr<sqlite3_value>)
@clib("libsqlite3")
extern proc sqlite3_result_pointer(arg0: ptr<sqlite3_context>, arg1: ptr<byte>, arg2: str, arg3: ptr<ptr<byte>>)
@clib("libsqlite3")
extern proc sqlite3_result_zeroblob(arg0: ptr<sqlite3_context>, n: int)
@clib("libsqlite3")
extern proc sqlite3_result_zeroblob64(arg0: ptr<sqlite3_context>, n: sqlite3_uint64) -> int
@clib("libsqlite3")
extern proc sqlite3_result_subtype(arg0: ptr<sqlite3_context>, arg1: uint)
@clib("libsqlite3")
extern proc sqlite3_create_collation(arg0: ptr<sqlite3>, zName: str, eTextRep: int, pArg: ptr<byte>, xCompare: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_collation_v2(arg0: ptr<sqlite3>, zName: str, eTextRep: int, pArg: ptr<byte>, xCompare: ptr<ptr<byte>>, xDestroy: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_collation16(arg0: ptr<sqlite3>, zName: ptr<byte>, eTextRep: int, pArg: ptr<byte>, xCompare: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_collation_needed(arg0: ptr<sqlite3>, arg1: ptr<byte>, arg2: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_collation_needed16(arg0: ptr<sqlite3>, arg1: ptr<byte>, arg2: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_sleep(arg0: int) -> int
@clib("libsqlite3")
extern proc sqlite3_win32_set_directory(type: u64, zValue: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_win32_set_directory8(type: u64, zValue: str) -> int
@clib("libsqlite3")
extern proc sqlite3_win32_set_directory16(type: u64, zValue: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_get_autocommit(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_db_handle(arg0: ptr<sqlite3_stmt>) -> ptr<sqlite3>
@clib("libsqlite3")
extern proc sqlite3_db_name(db: ptr<sqlite3>, N: int) -> str
@clib("libsqlite3")
extern proc sqlite3_db_filename(db: ptr<sqlite3>, zDbName: str) -> sqlite3_filename
@clib("libsqlite3")
extern proc sqlite3_db_readonly(db: ptr<sqlite3>, zDbName: str) -> int
@clib("libsqlite3")
extern proc sqlite3_txn_state(arg0: ptr<sqlite3>, zSchema: str) -> int
@clib("libsqlite3")
extern proc sqlite3_next_stmt(pDb: ptr<sqlite3>, pStmt: ptr<sqlite3_stmt>) -> ptr<sqlite3_stmt>
@clib("libsqlite3")
extern proc sqlite3_commit_hook(arg0: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_rollback_hook(arg0: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_autovacuum_pages(db: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>, arg3: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_update_hook(arg0: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_enable_shared_cache(arg0: int) -> int
@clib("libsqlite3")
extern proc sqlite3_release_memory(arg0: int) -> int
@clib("libsqlite3")
extern proc sqlite3_db_release_memory(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_soft_heap_limit64(N: sqlite3_int64) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_hard_heap_limit64(N: sqlite3_int64) -> sqlite3_int64
@clib("libsqlite3")
extern proc sqlite3_soft_heap_limit(N: int)
@clib("libsqlite3")
extern proc sqlite3_table_column_metadata(db: ptr<sqlite3>, zDbName: str, zTableName: str, zColumnName: str, pzDataType: ptr<str>, pzCollSeq: ptr<str>, pNotNull: ptr<int>, pPrimaryKey: ptr<int>, pAutoinc: ptr<int>) -> int
@clib("libsqlite3")
extern proc sqlite3_load_extension(db: ptr<sqlite3>, zFile: str, zProc: str, pzErrMsg: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_enable_load_extension(db: ptr<sqlite3>, onoff: int) -> int
@clib("libsqlite3")
extern proc sqlite3_auto_extension(xEntryPoint: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_cancel_auto_extension(xEntryPoint: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_reset_auto_extension()
# typedef sqlite3_vtab = struct sqlite3_vtab
# typedef sqlite3_index_info = struct sqlite3_index_info
# typedef sqlite3_vtab_cursor = struct sqlite3_vtab_cursor
# typedef sqlite3_module = struct sqlite3_module
@clib("libsqlite3")
extern proc sqlite3_create_module(db: ptr<sqlite3>, zName: str, p: ptr<const sqlite3_module>, pClientData: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_create_module_v2(db: ptr<sqlite3>, zName: str, p: ptr<const sqlite3_module>, pClientData: ptr<byte>, xDestroy: ptr<ptr<byte>>) -> int
@clib("libsqlite3")
extern proc sqlite3_drop_modules(db: ptr<sqlite3>, azKeep: ptr<str>) -> int
@clib("libsqlite3")
extern proc sqlite3_declare_vtab(arg0: ptr<sqlite3>, zSQL: str) -> int
@clib("libsqlite3")
extern proc sqlite3_overload_function(arg0: ptr<sqlite3>, zFuncName: str, nArg: int) -> int
# typedef sqlite3_blob = struct sqlite3_blob
@clib("libsqlite3")
extern proc sqlite3_blob_open(arg0: ptr<sqlite3>, zDb: str, zTable: str, zColumn: str, iRow: sqlite3_int64, flags: int, ppBlob: ptr<ptr<sqlite3_blob>>) -> int
@clib("libsqlite3")
extern proc sqlite3_blob_reopen(arg0: ptr<sqlite3_blob>, arg1: sqlite3_int64) -> int
@clib("libsqlite3")
extern proc sqlite3_blob_close(arg0: ptr<sqlite3_blob>) -> int
@clib("libsqlite3")
extern proc sqlite3_blob_bytes(arg0: ptr<sqlite3_blob>) -> int
@clib("libsqlite3")
extern proc sqlite3_blob_read(arg0: ptr<sqlite3_blob>, Z: ptr<byte>, N: int, iOffset: int) -> int
@clib("libsqlite3")
extern proc sqlite3_blob_write(arg0: ptr<sqlite3_blob>, z: ptr<byte>, n: int, iOffset: int) -> int
@clib("libsqlite3")
extern proc sqlite3_vfs_find(zVfsName: str) -> ptr<sqlite3_vfs>
@clib("libsqlite3")
extern proc sqlite3_vfs_register(arg0: ptr<sqlite3_vfs>, makeDflt: int) -> int
@clib("libsqlite3")
extern proc sqlite3_vfs_unregister(arg0: ptr<sqlite3_vfs>) -> int
@clib("libsqlite3")
extern proc sqlite3_mutex_alloc(arg0: int) -> ptr<sqlite3_mutex>
@clib("libsqlite3")
extern proc sqlite3_mutex_free(arg0: ptr<sqlite3_mutex>)
@clib("libsqlite3")
extern proc sqlite3_mutex_enter(arg0: ptr<sqlite3_mutex>)
@clib("libsqlite3")
extern proc sqlite3_mutex_try(arg0: ptr<sqlite3_mutex>) -> int
@clib("libsqlite3")
extern proc sqlite3_mutex_leave(arg0: ptr<sqlite3_mutex>)
# typedef sqlite3_mutex_methods = struct sqlite3_mutex_methods
@clib("libsqlite3")
extern proc sqlite3_mutex_held(arg0: ptr<sqlite3_mutex>) -> int
@clib("libsqlite3")
extern proc sqlite3_mutex_notheld(arg0: ptr<sqlite3_mutex>) -> int
@clib("libsqlite3")
extern proc sqlite3_db_mutex(arg0: ptr<sqlite3>) -> ptr<sqlite3_mutex>
@clib("libsqlite3")
extern proc sqlite3_file_control(arg0: ptr<sqlite3>, zDbName: str, op: int, arg3: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_test_control(op: int, ...args: any) -> int
@clib("libsqlite3")
extern proc sqlite3_keyword_count() -> int
@clib("libsqlite3")
extern proc sqlite3_keyword_name(arg0: int, arg1: ptr<str>, arg2: ptr<int>) -> int
@clib("libsqlite3")
extern proc sqlite3_keyword_check(arg0: str, arg1: int) -> int
# typedef sqlite3_str = struct sqlite3_str
@clib("libsqlite3")
extern proc sqlite3_str_new(arg0: ptr<sqlite3>) -> ptr<sqlite3_str>
@clib("libsqlite3")
extern proc sqlite3_str_finish(arg0: ptr<sqlite3_str>) -> str
@clib("libsqlite3")
extern proc sqlite3_str_appendf(arg0: ptr<sqlite3_str>, zFormat: str, ...args: any)
@clib("libsqlite3")
extern proc sqlite3_str_vappendf(arg0: ptr<sqlite3_str>, zFormat: str, arg2: va_list)
@clib("libsqlite3")
extern proc sqlite3_str_append(arg0: ptr<sqlite3_str>, zIn: str, N: int)
@clib("libsqlite3")
extern proc sqlite3_str_appendall(arg0: ptr<sqlite3_str>, zIn: str)
@clib("libsqlite3")
extern proc sqlite3_str_appendchar(arg0: ptr<sqlite3_str>, N: int, C: byte)
@clib("libsqlite3")
extern proc sqlite3_str_reset(arg0: ptr<sqlite3_str>)
@clib("libsqlite3")
extern proc sqlite3_str_errcode(arg0: ptr<sqlite3_str>) -> int
@clib("libsqlite3")
extern proc sqlite3_str_length(arg0: ptr<sqlite3_str>) -> int
@clib("libsqlite3")
extern proc sqlite3_str_value(arg0: ptr<sqlite3_str>) -> str
@clib("libsqlite3")
extern proc sqlite3_status(op: int, pCurrent: ptr<int>, pHighwater: ptr<int>, resetFlag: int) -> int
@clib("libsqlite3")
extern proc sqlite3_status64(op: int, pCurrent: ptr<sqlite3_int64>, pHighwater: ptr<sqlite3_int64>, resetFlag: int) -> int
@clib("libsqlite3")
extern proc sqlite3_db_status(arg0: ptr<sqlite3>, op: int, pCur: ptr<int>, pHiwtr: ptr<int>, resetFlg: int) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_status(arg0: ptr<sqlite3_stmt>, op: int, resetFlg: int) -> int
# typedef sqlite3_pcache = struct sqlite3_pcache
# typedef sqlite3_pcache_page = struct sqlite3_pcache_page
# typedef sqlite3_pcache_methods2 = struct sqlite3_pcache_methods2
# typedef sqlite3_pcache_methods = struct sqlite3_pcache_methods
# typedef sqlite3_backup = struct sqlite3_backup
@clib("libsqlite3")
extern proc sqlite3_backup_init(pDest: ptr<sqlite3>, zDestName: str, pSource: ptr<sqlite3>, zSourceName: str) -> ptr<sqlite3_backup>
@clib("libsqlite3")
extern proc sqlite3_backup_step(p: ptr<sqlite3_backup>, nPage: int) -> int
@clib("libsqlite3")
extern proc sqlite3_backup_finish(p: ptr<sqlite3_backup>) -> int
@clib("libsqlite3")
extern proc sqlite3_backup_remaining(p: ptr<sqlite3_backup>) -> int
@clib("libsqlite3")
extern proc sqlite3_backup_pagecount(p: ptr<sqlite3_backup>) -> int
@clib("libsqlite3")
extern proc sqlite3_unlock_notify(pBlocked: ptr<sqlite3>, xNotify: ptr<ptr<byte>>, pNotifyArg: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_stricmp(arg0: str, arg1: str) -> int
@clib("libsqlite3")
extern proc sqlite3_strnicmp(arg0: str, arg1: str, arg2: int) -> int
@clib("libsqlite3")
extern proc sqlite3_strglob(zGlob: str, zStr: str) -> int
@clib("libsqlite3")
extern proc sqlite3_strlike(zGlob: str, zStr: str, cEsc: uint) -> int
@clib("libsqlite3")
extern proc sqlite3_log(iErrCode: int, zFormat: str, ...args: any)
@clib("libsqlite3")
extern proc sqlite3_wal_hook(arg0: ptr<sqlite3>, arg1: ptr<ptr<byte>>, arg2: ptr<byte>) -> ptr<byte>
@clib("libsqlite3")
extern proc sqlite3_wal_autocheckpoint(db: ptr<sqlite3>, N: int) -> int
@clib("libsqlite3")
extern proc sqlite3_wal_checkpoint(db: ptr<sqlite3>, zDb: str) -> int
@clib("libsqlite3")
extern proc sqlite3_wal_checkpoint_v2(db: ptr<sqlite3>, zDb: str, eMode: int, pnLog: ptr<int>, pnCkpt: ptr<int>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_config(arg0: ptr<sqlite3>, op: int, ...args: any) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_on_conflict(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_nochange(arg0: ptr<sqlite3_context>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_collation(arg0: ptr<sqlite3_index_info>, arg1: int) -> str
@clib("libsqlite3")
extern proc sqlite3_vtab_distinct(arg0: ptr<sqlite3_index_info>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_in(arg0: ptr<sqlite3_index_info>, iCons: int, bHandle: int) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_in_first(pVal: ptr<sqlite3_value>, ppOut: ptr<ptr<sqlite3_value>>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_in_next(pVal: ptr<sqlite3_value>, ppOut: ptr<ptr<sqlite3_value>>) -> int
@clib("libsqlite3")
extern proc sqlite3_vtab_rhs_value(arg0: ptr<sqlite3_index_info>, arg1: int, ppVal: ptr<ptr<sqlite3_value>>) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_scanstatus(pStmt: ptr<sqlite3_stmt>, idx: int, iScanStatusOp: int, pOut: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_scanstatus_v2(pStmt: ptr<sqlite3_stmt>, idx: int, iScanStatusOp: int, flags: int, pOut: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_stmt_scanstatus_reset(arg0: ptr<sqlite3_stmt>)
@clib("libsqlite3")
extern proc sqlite3_db_cacheflush(arg0: ptr<sqlite3>) -> int
@clib("libsqlite3")
extern proc sqlite3_system_errno(arg0: ptr<sqlite3>) -> int
# typedef sqlite3_snapshot = struct sqlite3_snapshot
@clib("libsqlite3")
extern proc sqlite3_snapshot_get(db: ptr<sqlite3>, zSchema: str, ppSnapshot: ptr<ptr<sqlite3_snapshot>>) -> int
@clib("libsqlite3")
extern proc sqlite3_snapshot_open(db: ptr<sqlite3>, zSchema: str, pSnapshot: ptr<sqlite3_snapshot>) -> int
@clib("libsqlite3")
extern proc sqlite3_snapshot_free(arg0: ptr<sqlite3_snapshot>)
@clib("libsqlite3")
extern proc sqlite3_snapshot_cmp(p1: ptr<sqlite3_snapshot>, p2: ptr<sqlite3_snapshot>) -> int
@clib("libsqlite3")
extern proc sqlite3_snapshot_recover(db: ptr<sqlite3>, zDb: str) -> int
@clib("libsqlite3")
extern proc sqlite3_serialize(db: ptr<sqlite3>, zSchema: str, piSize: ptr<sqlite3_int64>, mFlags: uint) -> str
@clib("libsqlite3")
extern proc sqlite3_deserialize(db: ptr<sqlite3>, zSchema: str, pData: str, szDb: sqlite3_int64, szBuf: sqlite3_int64, mFlags: uint) -> int
# typedef sqlite3_rtree_geometry = struct sqlite3_rtree_geometry
# typedef sqlite3_rtree_query_info = struct sqlite3_rtree_query_info
# typedef sqlite3_rtree_dbl = float
@clib("libsqlite3")
extern proc sqlite3_rtree_geometry_callback(db: ptr<sqlite3>, zGeom: str, xGeom: ptr<ptr<byte>>, pContext: ptr<byte>) -> int
@clib("libsqlite3")
extern proc sqlite3_rtree_query_callback(db: ptr<sqlite3>, zQueryFunc: str, xQueryFunc: ptr<ptr<byte>>, pContext: ptr<byte>, xDestructor: ptr<ptr<byte>>) -> int
# typedef Fts5ExtensionApi = struct Fts5ExtensionApi
# typedef Fts5Context = struct Fts5Context
# typedef Fts5PhraseIter = struct Fts5PhraseIter
# typedef fts5_extension_function = ptr<ptr<byte>>
# typedef Fts5Tokenizer = struct Fts5Tokenizer
# typedef fts5_tokenizer = struct fts5_tokenizer
# typedef fts5_api = struct fts5_api

